<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Test suite reduction</title>
<meta name="author" content="(Irena Blagojević, Nikola Katić  (export-snippet (:back-end latex :value \\ :begin 32 :end 45 :post-blank 1 :parent #0)) (export-snippet (:back-end html :value <br> :begin 45 :end 59 :post-blank 1 :parent #0)) Gorana Vučić, Stefan Zikić)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/night.css" id="theme"/>

<link rel="stylesheet" href="./presentation.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Test suite reduction</h1><h2 class="author">Irena Blagojević, Nikola Katić  <br> Gorana Vučić, Stefan Zikić</h2><h2 class="date"> <br> May 2019</h2>
</section>
<section>
<section id="slide-sec-">
<h2 id="org8970748">The problem</h2>
<div class="outline-text-2" id="text-org8970748">
</div>
</section>
<section id="slide-sec-">
<h3 id="org6bdd377">Growing software</h3>
<ul>
<li>Increasing number of test cases</li>

<li>Large test suites suggest:

<ul>
<li>Long execution time</li>

<li>Expensive test suite maintenance</li>

<li>Redundant test cases</li>

</ul></li>

<li>Test suite reduction necessary</li>

</ul>

</section>
<section id="slide-sec-">
<h3 id="org54a325f">General approach</h3>
<p>
CFG-based model
</p>

<ul>
<li>\(\Phi(t)\) &#x2013; set of elements subject to testing</li>

<li>Tests \(t_1, t_2 \in S\) are <b>duplicates</b> iff \(\Phi(t_1) = \Phi(t_2)\)</li>

<li>\(\Psi(t, f)\) &#x2013; restriction of \(\Phi(t)\) to a code unit \(f\)</li>

<li><p>
Test <b>equivalence</b> in relation to a code unit
</p>

<p>
\[S_1 ≡_f S_2 ~iff~ \bigcup_{t \in S_1} \Psi(t, f) = \bigcup_{t \in S_2} \Psi(t, f)\]
</p></li>

</ul>

</section>
<section >
<ul>
<li><p>
<b>Redundant tests</b> in a test suite
</p>

<p>
Tests \(t_0, ..., t_n \in S_1\) are redundant in \(S \supseteq S_1\) iff
</p>

<p>
<b>\[(\forall f \in \phi(S))~ S ≡_f S_0\]</b>
</p>

<p>
where \(S_0 = S \setminus S_1\)
</p></li>

</ul>


</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgee36cad">Implemented idea</h2>
<div class="outline-text-2" id="text-orgee36cad">
</div>
</section>
<section id="slide-sec-">
<h3 id="orgd4ae11f">General approach</h3>
<p>
Coverage-based model
</p>

<ul>
<li>\(n \times m\) matrix (\(n\) tests, \(m\) code units)</li>

<li>\(M_{i,j} = \Psi(t_i, f_j)\)</li>

<li><b>Duplicates</b> &#x2014; corresponding rows are equal element-wise</li>

<li><b>\(S_1 ≡_f S_2\)</b> &#x2014; observing column for \(f\) only, unions of elements corresponding to \(S_1\) and \(S_2\) are equal</li>

<li><b>Goal</b>: by eliminating tests (i.e. rows), find matrix \(M'\) such that</li>

</ul>

<p>
\[\bigcup_{i,j}M'_{i,j} = \bigcup_{i,j}M_{i,j} \]
</p>

</section>
<section id="slide-sec-">
<h3 id="orgffc3c67">Coverage matrix</h3>
<ul>
<li>Stores number of lines covered per file

<ul>
<li>Each row represents a test case</li>

<li>Each column represents a file</li>

</ul></li>

<li>Employing <b>gcov</b> (v.9) to obtain coverage information

<ul>
<li>Modified <b>fastcov</b> tool</li>

</ul></li>

</ul>

<table id="orge43ccdc" border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" width="50%" height="50%">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-right">\(f_0\)</td>
<td class="org-right">\(f_1\)</td>
<td class="org-right">\(f_2\)</td>
<td class="org-right">\(f_3\)</td>
<td class="org-right">\(f_4\)</td>
</tr>

<tr>
<td class="org-left">\(t_0\)</td>
<td class="org-right">20</td>
<td class="org-right">20</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(t_1\)</td>
<td class="org-right">10</td>
<td class="org-right">0</td>
<td class="org-right">10</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(t_2\)</td>
<td class="org-right">0</td>
<td class="org-right">30</td>
<td class="org-right">30</td>
<td class="org-right">0</td>
<td class="org-right">30</td>
</tr>

<tr>
<td class="org-left">\(t_3\)</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">10</td>
<td class="org-right">20</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-left">\(t_4\)</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">20</td>
<td class="org-right">30</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-sec-" data-background="./smt2-spacemacs.png">
<h3 id="orge792218">Transforming matrix into SMT2 format</h3>
<ul>
<li>One clause per file

<ul>
<li><p>
Binary mode
</p>

<p>
Among all tests covering a file,
</p>

<p>
choose at least  one
</p></li>

<li><p>
Non-binary mode
</p>

<p>
For each group of tests covering
</p>

<p>
x lines in a file, choose at least one test
</p></li>

</ul></li>

<li>Creating constrains in SMT2 format</li>

<li>Employing Z3 to solve the problem</li>

</ul>

</section>
<section id="slide-sec-" data-background="./SMTSR_UML_transparent.png">
<h3 id="org364b53d">Implementation</h3>
<ul>
<li>Python scripts
<ul>
<li><code>smtsr.py</code></li>
<li><code>cli.py</code></li>
<li><code>coverage_matrix.py</code></li>
<li><code>reduce.py</code></li>
<li><code>testing_utils.py</code></li>

</ul></li>

<li>Modified <code>fastcov</code> tool</li>

<li>Easy to extend</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orge1e4123">Evaluation</h2>
<div class="outline-text-2" id="text-orge1e4123">
</div>
</section>
<section id="slide-sec-" data-background="./gatest_example.png">
<h3 id="org6f0bd5a">Qt project using Google tests</h3>
<ul>
<li>Student project</li>
<li>14 source files, 3200 LOC</li>
<li><b>Initially</b>: 20 tests, 174 ms</li>
<li><b>Result</b>: 15 tests, 6 ms</li>

</ul>

</section>
<section id="slide-sec-" data-background="./sparc_llc_example.png">
<h3 id="orge296312">LLVM's LLC tool</h3>
<ul>
<li>Open-source project</li>
<li>SPARC architecture tests only</li>
<li><b>Initially</b>: 85 tests, 18180 ms</li>
<li><b>Result</b>: 82 tests, 17820 ms</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgb4552b2">Pros and cons</h2>
<div class="outline-text-2" id="text-orgb4552b2">
</div>
</section>
<section id="slide-sec-">
<h3 id="orgc43e84c">Pros</h3>
<ul>
<li>Preserves coverage</li>

<li>Simple architecture</li>

<li>Easy to extend</li>

</ul>

</section>
<section id="slide-sec-">
<h3 id="orgf410ac9">Cons</h3>
<ul>
<li>Not a universal solution</li>

<li>Semantics not taken into account</li>

<li>Nondeterministic with completely random tests</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgf958afe">Related work</h2>
<div class="outline-text-2" id="text-orgf958afe">
</div>
</section>
<section id="slide-sec-" data-background="./related_work.png">
<h3 id="org5b6d156">Test redundancy criteria</h3>
<ul>
<li>Paths in CFG</li>

<li><p>
Coverage
</p>

<p>
e.g. statement, branch, condition, function
</p></li>

<li>Fault detection</li>

<li>Operational abstraction</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org4861359">Thank you</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
